<!doctype>
<html>
	<head>
	
		<title>Olympic Thirty.com </title>
	
	</head>
	
	<body>
		<center>
			<table width="80%" border="1">
				<tr>	
					<th> <img src="olympic.png" width="50" height="50" alt="Drone""> </th>
				<th colspan="2"><h1> <b>About me</b></br>
					
</h1></th>
				</tr>
			
				<tr>
					<td colspan="3" bgcolor="#008000">&nbsp;</td>
				<tr>
			
				<tr>
					<td colspan="3">
					
						Born on October 6, 2000 with given name Shavaughn Oshane Cameron. 
						I was a child to parent Juliet and Norman Cameron. I grew up in St. Mary,
						Jamaica. Basic and basic Preparatory was completed in the parish of birth; going to Gospel Chapel prep.
						And T.A.P.P.S preparatory school respectively. I then went to St. George’s college to complete my secondary education.
						I’m currently enrolled in the University of Technology, Jamaica where I’m completing a B.Sc. 
						in Computer science degree. My hobbies are: Working on cars, fixing computers and electronics,
						playing football, playing video games, watching football and YouTube, cooking, listening to music, watching TV and in the future, if God’s willing, I would like to become an electrical engineer. 
					
					
					</td>
			
				<tr>
			
				<tr>
					<td colspan="3"> &nbsp;&nbsp;&nbsp; <a href="refrence.html" target="_blank">Refrence</a> <a href="sitemap.html" target="_blank">Sitemap</a> <a href="storyboard.html" target="_blank">Storyboard</a>  <a href="mailto:shavaughncameron@gmail.com">Contact Us</a> </td>
				</tr>	
			</table>
		</center>


	</body>